<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:backgroundTint="#F5F5F5"
    tools:context=".PaidEmployeesActivity">

    <!-- List of Paid Employees -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContainer"
        android:layout_width="303dp"
        android:layout_height="284dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/footerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ListView inside CardView for Paid Employees -->
        <ListView
            android:id="@+id/paidEmployeesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />


    </androidx.cardview.widget.CardView>

    <!-- Footer with Edit Employee Button -->
    <LinearLayout
        android:id="@+id/footerContainer"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Edit Employee Button -->
        <Button
            android:id="@+id/editEmployeeButton"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:backgroundTint="#4CAF50"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Edit Employee"
            android:textColor="#fff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/listemployee" />

</androidx.constraintlayout.widget.ConstraintLayout>
